/*********************create category******************/
.admin{
  padding: 0;
margin: 0;
box-sizing: border-box;
  --yellow: linear-gradient(180deg, #F8D49A -146.42%, #FAD79D -46.42%);
--orange: #fca61f;
--black: #242d49;
--gray: #788097;
--purple: linear-gradient(180deg, #BB67FF 0%, #C484F3 100%);
--pink: #FF919D;
--glass: rgba(255, 255, 255, 0.54);
--boxShadow: 0px 19px 60px rgb(0 0 0 / 8%);
--smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
--activeItem: #f799a354;
color: var(--black);
/* height: 96vh; */
background: linear-gradient(
 106.37deg,
 #ffe1bc 29.63%,
 #ffcfd1 51.55%,
 #f3c6f1 90.85%
);
display: flex;
/* flex-direction: column; */
align-items: center;
justify-content: center;
/* height: 100vh; */
}
.heading{
  margin-top: 0px;
  padding-top: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.adminglass{
  margin-top: 6rem;
  display: flex;
  height: 88vh;
  width: 87vw;
  background: var(--glass);
  border-radius: 2rem;
  gap: 16px;
  /* grid-template-columns: 14rem auto; */
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px  15px;
  margin: 120px 0 100px 0;
}
.col-md-9{
  margin-top: 50px;
  margin-left: 60px;
}
.adminmain{
  background-color: #fcfaf7;
  width: 60vw;
  padding: 80px;
  padding-top: 20px;
  padding-bottom: 100px;
}
#test{
  /* width:250px; */
  height: 290px;
  margin: 5px 20px ;
  border: 1px solid #000;
  overflow: auto;
}




/******************create product***********************/
.admin1{
  padding: 0;
margin: 0;
box-sizing: border-box;
  --yellow: linear-gradient(180deg, #F8D49A -146.42%, #FAD79D -46.42%);
--orange: #fca61f;
--black: #242d49;
--gray: #788097;
--purple: linear-gradient(180deg, #BB67FF 0%, #C484F3 100%);
--pink: #FF919D;
--glass: rgba(255, 255, 255, 0.54);
--boxShadow: 0px 19px 60px rgb(0 0 0 / 8%);
--smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
--activeItem: #f799a354;
color: var(--black);
background: linear-gradient(
 106.37deg,
 #ffe1bc 29.63%,
 #ffcfd1 51.55%,
 #f3c6f1 90.85%
);
display: flex;
/* flex-direction: column; */
align-items: center;
justify-content: center;
height: 200vh;
}
.adminglass1{
  margin-top: 2rem;
  overflow: auto;
  display: flex;
  height: 160vh;
  width: 87vw;
  background: var(--glass);
  border-radius: 2rem;
  gap: 16px;
  /* grid-template-columns: 14rem auto; */
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px  15px;
}




/*******************product**************************/
#productcontainer{
  height: 115vh;
  display: flex;
  flex-wrap: wrap;
  margin: 5px 20px ;
  border: 1px solid #000;
  overflow: auto;
  padding-left: 30px;
  padding-top: 20px;
}
.pro{
  display: flex;  
  flex-wrap: wrap;
  height: 17rem;
  width: 13rem;
  margin: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px  15px;
  background-color: white;
  padding: 20px;
}
.card:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.09);
}
.pro img{
  height: 12rem;
}
.product-link{
  text-decoration: none !important;
  color: #000 !important;
}






